SUPABASE_URL="https://xzeycsqwynjxnzgctydr.supabase.co"
SUPABASE_KEY="sb_publishable_wSTGdAAY_IIuYKNpr6N6GA_rGZy-y29"
SUPABASE_TABLE=FGJ
SUPABASE_TABLE_CUADRANTS=cuadrantes
COOKIE_PASSWORD="your-super-secret-random-password-change-this-32chars"